apiVersion: v1
kind: Secret
metadata:
  name: it-request-secret
  namespace: default
type: Opaque
data:
  # Database Credentials (base64 encoded)
  # To update: echo -n "your-value" | base64
  PGUSER: aXRhZG1pbg==
  PGPASSWORD: UEBzc3cwcmRAc2FtY28=
  DB_USER: aXRhZG1pbg==
  DB_PASSWORD: UEBzc3cwcmRAc2FtY28=